Interface  {
  Inputs  {
    Field input0 {
      internalName = TubularTracking.input0
    }
    Field input1 {
      internalName = TubularTracking.input1
    }
    Field baseIn0 {
      internalName = TubularTracking.inputInitPoints
    }
  }
  Outputs  {
    Field baseOut0 {
      internalName = LoadGraph.outObject
    }
    Field baseOut1 {
      internalName = LoadTrackedPoints.outObject
    }
  }
  Parameters {
    #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/AlgorithmMacroModule/Modules/Parameters.mdl"
    
    Field inOutputDir {
      type = String
    }
    Field inDo { type = Bool value = True }
  }
}

NetworkPanel {
  #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/MLAlgorithmModule/Modules/NetworkPanel.mdl"
}

Commands {
  source      = $(LOCAL_BASENAME).py
  initCommand = "*py: Tracking( ctx )*"
}

Window {
  Category {
    Box "Input" {
      Field inOutputDir {
        browseButton = True
        browseMode   = directory
        title        = "Output dir:"
      }
      
      CheckBox inDo {
        title   = "Do"
        tooltip = "When false, load data from cache"
      }
    }
    
    Box "Output" { }
    #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/AlgorithmMacroModule/Modules/Window.mdl"
  }
}