Interface  {
  Inputs  {
    Field inputVesselness {
      internalName = Vesselness.input0
    }
    Field inputMask {
      internalName = Mask.input0
    }
    Field inputSeedpoints {
      internalName = Seedpoints.baseIn0
    }
  }
  Outputs {}
  Parameters {
    #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/AlgorithmMacroModule/Modules/Parameters.mdl"
    
    Field inOutputDir {
      type = String
    }
    Field inDo { type = Bool value = True }
  }
}

NetworkPanel {
  #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/MLAlgorithmModule/Modules/NetworkPanel.mdl"
}

Commands {
  source      = $(LOCAL_BASENAME).py
  initCommand = "*py: FilterSeedpoints( ctx )*"  
}

Window {
  Category {
    Box "Input" {
      Field inOutputDir {
        browseButton = True
        browseMode   = directory
        title        = "Output dir:"
      }
      
      CheckBox inDo {
        title   = "Do"
        tooltip = "When false, load data from cache"
      }
      
      
    }
    
    Box "Output" { }
    #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/AlgorithmMacroModule/Modules/Window.mdl"
  }
}