Interface  {
  Inputs  {
    Field inT1 {
      internalName = T1.input0
    }
    Field inT2 {
      internalName = E2.input0
    }
    Field inWM {
      internalName = WM.input0
    }
  }
  Outputs {
    Field outWM {
      internalName = OutWM.output0
    } 
    Field outT1atT2 {
      internalName = T1_at_T2.output0
    }  
  }
  Parameters {
    #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/AlgorithmMacroModule/Modules/Parameters.mdl"
    
    Field inOutputDir {
      type = String
    }
    
    Field inDo { type = Bool value = True }
    
    Field outT1_to_T2 { type = String }
    Field outMNI_to_T1 { type = String }    
  }
}


NetworkPanel {
  #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/MLAlgorithmModule/Modules/NetworkPanel.mdl"
}

Commands {
  source      = $(LOCAL)/MNI.py
  initCommand = "*py: MNI( ctx )*"
  
}

Window {
  Category {
    Box "Input" {
      Field inOutputDir {
        browseButton = True
        browseMode   = directory
        title        = "Output dir:"
      }
      
      CheckBox inDo {
        title   = "Do"
        tooltip = "When false, load data from cache"
      }
    }
    
    Box "Output" {
      Field outMNI_to_T1 {}
      Field outT1_to_T2 {}
    
    }
    #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/AlgorithmMacroModule/Modules/Window.mdl"
  }
}