// MDL v1 utf8
network  {
  watchlist = ""
}
module MLImageFormatSave {
  internal  {
    frame = "1141 -83 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "801 425 332 410"
        sizeHint = "332 410"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = MLImageFormatSave
    compression = BZip2
    dblHintVal0 = 0
    intHintVal0 = 0
    strHintVal0 = FALSE
    boolHintVal0 = FALSE
    dblHintVal1 = 0
    intHintVal1 = 0
    strHintVal1 = ""
    boolHintVal1 = FALSE
    dblHintVal2 = 0
    intHintVal2 = 0
    strHintVal2 = ""
    boolHintVal2 = FALSE
    dblHintVal3 = 0
    intHintVal3 = 0
    strHintVal3 = ""
    boolHintVal3 = FALSE
    dblHintVal4 = 0
    intHintVal4 = 0
    strHintVal4 = ""
    boolHintVal4 = FALSE
    dblHintVal5 = 0
    intHintVal5 = 0
    strHintVal5 = ""
    boolHintVal5 = FALSE
    dblHintVal6 = 0
    intHintVal6 = 0
    strHintVal6 = ""
    boolHintVal6 = FALSE
    dblHintVal7 = 0
    intHintVal7 = 0
    strHintVal7 = ""
    boolHintVal7 = FALSE
    dblHintVal8 = 0
    intHintVal8 = 0
    strHintVal8 = ""
    boolHintVal8 = FALSE
    dblHintVal9 = 0
    intHintVal9 = 0
    strHintVal9 = ""
    boolHintVal9 = FALSE
    updateMode = AutoUpdate
    userTag00 = ""
    userTag01 = ""
    userTag02 = ""
    userTag03 = ""
    userTag04 = ""
    userTag05 = ""
    userTag06 = ""
    userTag07 = ""
    userTag08 = ""
    userTag09 = ""
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    fileName = ""
  }
}
module MLImageFormatLoad {
  internal  {
    frame = "1317 -195 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "902 478 450 411"
        sizeHint = "450 411"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = MLImageFormatLoad
    updateMode = AutoUpdate
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    applyMode = AutoUpdate
    suppressCheckSumTests = FALSE
    fileName = ""
  }
}
module Vesselness {
  internal  {
    frame = "1169 37 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "864 446 207 369"
        sizeHint = "207 369"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Vesselness
    startSigma = 0.3
    endSigma = 1
    nbrOfScales = 10
    unit = mm
    calc2D = FALSE
    normalizedMeasure = FALSE
    darkVessels = FALSE
    autoUpdate = FALSE
  }
}
connections  {
  MLImageFormatSave.input0 = Vesselness.output0
}
networkModel = ""
