// MDL v1 utf8
network  {
  watchlist = ""
}
module MLImageFormatLoad {
  internal  {
    frame = "1881 -651 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "742 425 450 411"
        sizeHint = "450 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MaskLoad
    updateMode = AutoUpdate
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    applyMode = AutoUpdate
    suppressCheckSumTests = FALSE
    fileName = ""
  }
}
module MLImageFormatLoad {
  internal  {
    frame = "1693 -655 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "742 425 450 411"
        sizeHint = "450 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VesselnessLoad
    updateMode = AutoUpdate
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    applyMode = AutoUpdate
    suppressCheckSumTests = FALSE
    fileName = ""
  }
}
module MLImageFormatLoad {
  internal  {
    frame = "1497 -651 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "742 425 450 411"
        sizeHint = "450 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = T1Load
    updateMode = AutoUpdate
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    applyMode = AutoUpdate
    suppressCheckSumTests = FALSE
    fileName = ""
  }
}
module Bypass {
  internal  {
    frame = "1361 -283 112 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = T1atT2
    noBypass = FALSE
  }
}
module Bypass {
  internal  {
    frame = "1201 -283 112 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Vesselness
    noBypass = FALSE
  }
}
module ReadElastixTransformParameterFile {
  internal  {
    frame = "653 -419 232 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = ReadElastixTransformParameterFile
    filename = /Users/marijnvanstralen/Temp/Reg100/TransformParameters.0_Parallel_000_023.txt
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    autoRead = FALSE
    useCenter = TRUE
    recursiveRead = TRUE
  }
}
module View2D {
  internal  {
    frame = "965 -771 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "873 431 738 651"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 3
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.215485438704491
    lutWidth = 0.374573200941086
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module MLImageFormatLoad {
  internal  {
    frame = "1309 -651 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "742 425 450 411"
        sizeHint = "450 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = T2Load
    updateMode = AutoUpdate
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    applyMode = AutoUpdate
    suppressCheckSumTests = FALSE
    fileName = ""
  }
}
module MLImageFormatSave {
  internal  {
    frame = "1117 -651 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "801 425 332 410"
        sizeHint = "332 410"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MLImageFormatSave
    compression = LZ4
    dblHintVal0 = 0
    intHintVal0 = 0
    strHintVal0 = ""
    boolHintVal0 = FALSE
    dblHintVal1 = 0
    intHintVal1 = 0
    strHintVal1 = ""
    boolHintVal1 = FALSE
    dblHintVal2 = 0
    intHintVal2 = 0
    strHintVal2 = ""
    boolHintVal2 = FALSE
    dblHintVal3 = 0
    intHintVal3 = 0
    strHintVal3 = ""
    boolHintVal3 = FALSE
    dblHintVal4 = 0
    intHintVal4 = 0
    strHintVal4 = ""
    boolHintVal4 = FALSE
    dblHintVal5 = 0
    intHintVal5 = 0
    strHintVal5 = ""
    boolHintVal5 = FALSE
    dblHintVal6 = 0
    intHintVal6 = 0
    strHintVal6 = ""
    boolHintVal6 = FALSE
    dblHintVal7 = 0
    intHintVal7 = 0
    strHintVal7 = ""
    boolHintVal7 = FALSE
    dblHintVal8 = 0
    intHintVal8 = 0
    strHintVal8 = ""
    boolHintVal8 = FALSE
    dblHintVal9 = 0
    intHintVal9 = 0
    strHintVal9 = ""
    boolHintVal9 = FALSE
    updateMode = AutoUpdate
    userTag00 = ""
    userTag01 = ""
    userTag02 = ""
    userTag03 = ""
    userTag04 = ""
    userTag05 = ""
    userTag06 = ""
    userTag07 = ""
    userTag08 = ""
    userTag09 = ""
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    fileName = X:/j/10035-29062010/ROIPlane/ROIPlane.mlimage
  }
}
module MPR {
  internal  {
    frame = "1001 -531 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "202 373 521 477"
        sizeHint = "489 477"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MPR
    rotation = "0.991993332424836 0.0907797912344911 0.0877966851771234 1.68687092456962"
    translation = "0.184063304781831 -1.47814998540273 27.6475197582907"
    plane = "0.015517909094315 -0.12461906586123 1.16206305834156 27.6475197582909"
    enablePlaneEdit = TRUE
    autoCenter = TRUE
    fillValue = 0
    outputSizeMode = Automatic
    fieldOfView = 100
    outputSize = 256
    aspectRatio = 1
    fieldOfViewX = 235.34192
    fieldOfViewY = 306.51508
    outputSizeX = 572
    outputSizeY = 694
    slabMode = SizeInSlices
    slabSize = 7
    pageSizeX = 128
    pageSizeY = 128
    useUpVector = FALSE
    upVector = "0 1 0"
    disableDirectVoxelCopy = FALSE
    inputSliceNo = 0
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    enableSlabProjection = FALSE
    depthSlabRenderMode = Maximum
    timeSlabRenderMode = Maximum
    timeSlabStart = 0
    timeSlabSize = 1
    enableCurrentSlice = FALSE
    currentSlice = 0
    currentSliceRounded = 0
    numberOfSlices = 718
    currentSliceMin = 0
    currentSliceMax = 0
    snapCurrentSliceToIntegerIfOrthogonal = TRUE
    imageColor = "1 1 1"
    borderColor = "1 1 1"
    borderOn = TRUE
    drawImageOn = TRUE
    manipulatorOn = TRUE
    clipPlaneOn = FALSE
    flipClipPlane = FALSE
    clipPlaneOffset = 0
    axesOn = FALSE
    alphaFactor = 1
    zBuffer = TRUE
    blendMode = BLEND_REPLACE
  }
}
module Mask {
  internal  {
    frame = "981 -443 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Mask
    mode = MaskedOriginal
    outputImageSize = InvalidateOutputIfSizesDiffer
    blending = 0.5
    background = 0
  }
}
module Bypass {
  internal  {
    frame = "973 -655 104 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = ROI
    noBypass = FALSE
  }
}
module Bypass {
  internal  {
    frame = "1061 -287 104 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = WM
    noBypass = FALSE
  }
}
module LocalPath {
  internal  {
    frame = "761 -543 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "840 746 420 212"
        sizeHint = "420 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MNI_T1Filename
    localName = $(NETWORK)/mni/mni_icbm152_t1_tal_nlin_sym_09c.nii
    checkIfFileExists = TRUE
    browseType = file
  }
}
module itkImageFileReader {
  internal  {
    frame = "757 -639 136 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "482 401 649 395"
        sizeHint = "299 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MNI_T1
    fileDataType = float
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = float
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : mnc2nii mni_icbm152_nlin_sym_09c/mni_icbm152_t1_tal_nlin_sym_09c.mnc mni_icbm15
aux_file : 
bitpix : 16
cal_max : 100
cal_min : 0
datatype : 4
descrip : mnc2nii mni_icbm152_nlin_sym_09c/mni_icbm152_t1_tal_nlin_sym_09c.mnc mni_icbm15
dim[0] : 3
dim[1] : 193
dim[2] : 229
dim[3] : 193
dim[4] : 1
dim[5] : 1
dim[6] : 0
dim[7] : 0
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 0
pixdim[1] : 1
pixdim[2] : 1
pixdim[3] : 1
pixdim[4] : 0
pixdim[5] : 1
pixdim[6] : 0
pixdim[7] : 0
qform_code : 0
qoffset_x : 0
qoffset_y : 0
qoffset_z : 0
quatern_b : 0
quatern_c : 0
quatern_d : 0
scl_inter : 49.2854
scl_slope : 0.00150375
sform_code : 4
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 1 0 0 -96
srow_y : 0 1 0 -132
srow_z : 0 0 1 -78
toffset : 0
vox_offset : 352
xyzt_units : 

"
    suppressErrorPosting = FALSE
    unresolvedFileName = $(NETWORK)/mni/mni_icbm152_t1_tal_nlin_sym_09c.nii
  }
}
module Bypass {
  internal  {
    frame = "909 -279 104 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = T2
    noBypass = FALSE
  }
}
connections  {
  View2D.inImage = ROI.output0
  MLImageFormatSave.input0 = MPR.output0
  MPR.input0 = Mask.output0
  Mask.input0 = T2.output0
  Mask.input1 = WM.output0
  ROI.input0 = MPR.output0
  MNI_T1.unresolvedFileName = MNI_T1Filename.trueName
}
networkModel = ""
