Interface  {
  Inputs  {
    Field inputT2 { internalName = T2_.input0 }
    Field inputT1 { internalName = T1.input0 }
    Field inputVesselness { internalName = Vesselness.input0 }
    Field inputMask { internalName = Mask.input0 }
  }
  Outputs  {
    Field baseOut0 {
      internalName = LoadBase.outObject
    }
  }
  Parameters {
    #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/AlgorithmMacroModule/Modules/Parameters.mdl"
    
    Field inOutputDir {
      type = String
    }
    Field inDo { type = Bool value = True }
  }
}

NetworkPanel {
  #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/MLAlgorithmModule/Modules/NetworkPanel.mdl"
}

Commands {
  source      = $(LOCAL_BASENAME).py
  initCommand = "*py: Seedpoints( ctx )*"
  
}

Window {
  Category {
    Box "Input" {
      Field inOutputDir {
        browseButton = True
        browseMode   = directory
        title        = "Output dir:"
      }
      
      CheckBox inDo {
        title   = "Do"
        tooltip = "When false, load data from cache"
      }
      
      Field LocalMaxima.kernelX { title = "Kernel size:" fieldDragging = False }
      CheckBox LocalMaxima.makeSpherical {}
      Field MaskToMarkers.lowerThreshold { title = "Vesselness threshold:" }
    }
    
    Box "Output" { }
    #include "$(MLAB_FMEstable_ReleaseMeVis)/Projects/AlgorithmModule/AlgorithmMacroModule/Modules/Window.mdl"
  }
}